# LivrariaAPI

./: LivrariaAPI.sln
LivrariaAPI/: LivrariaAPI.csproj  Startup.cs  appsettings.json
LivrariaAPI/Controllers/: LivrariaController.cs
LivrariaAPI/Data/: LivrariaContext.cs
LivrariaAPI/Data/Dtos/: CreateLivroDto.cs  ReadLivroDto.cs  UpdateLivroDto.cs
LivrariaAPI/Migrations/: 20220322143759_Livro.Designer.cs  20220322143759_Livro.cs  LivrariaContextModelSnapshot.cs
LivrariaAPI/Models/: Livro.cs  Produto.cs  ToDoContext.cs
LivrariaAPI/Profiles/: LivroProfile.cs
LivrariaAPI/Properties/: launchSettings.json
